<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery for Exploring Adversarial Robustness of Deep Metric Learning</title>
  <link rel="stylesheet" href="/sample-gallery/assets/css/pure-min.css" />
  <link rel="stylesheet" href="/sample-gallery/assets/css/grids-responsive-min.css" />
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="/sample-gallery/assets/css/styles.css" />
</head>
<body>
    <div class="pure-g center fixed"  style="background: #daecf0;">
	<div class="pure-u-1 pure-u-md-2-3">
	    <div class="pure-g topbar">
		<div class="pure-u-md-2-3">
		    <h2>Gallery for "Exploring Adversarial Robustness of Deep Metric Learning"</h2>
		    <p>
			Examples of inference across various DML models (both naturally-trained and robust) is shown below. Benign (unperturbed) input is denoted as \(x\), while the adversarial perturbed variant is denoted as \(x'\).
			The function \(\text{nn}(\cdot)\) outputs the nearest anchor in the embedding space.
			<span style="color:green;">Green</span> borders reflect correct inference (anchor has same class), while <span style="color:red;">red</span> reflect incorrect inference.
			Recall, that \(x\) is only perturbed if \(\text{nn}(x)\) yields an anchor of the same type as \(x\), thus creating sparsity in some plots.
			Examples were selected at random.
		    </p>
		</div>
		<div class="pure-u-md-1-3">
		    <a href="/sample-gallery">
			<button class="pure-button button-cub200">CUB200-2011</button>
		    </a>
		    <a href="cars196">
			<button class="pure-button button-cars196" href="cars196">CARS196</button>
		    </a>
		    <a href="sop">
			<button class="pure-button button-sop" href="sop">SOP</button>
		    </a>
		</div>
	    </div>
	</div>
    </div>
    <div class="pure-g center">
	<div class="pure-u-1 pure-u-md-2-3">
	    <h2>SOP</h2>
	    <img src="/sample-gallery/assets/samples/sop/10119.png" />
	    <img src="/sample-gallery/assets/samples/sop/15632.png" />
	    <img src="/sample-gallery/assets/samples/sop/10878.png" />
	    <img src="/sample-gallery/assets/samples/sop/33688.png" />
	    <img src="/sample-gallery/assets/samples/sop/884.png" />
	    <img src="/sample-gallery/assets/samples/sop/25039.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/8117.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/26273.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/12365.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/38274.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/23436.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/47268.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/38834.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/1837.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/28430.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/29050.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/21419.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/27806.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/47922.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/43005.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/34429.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/23526.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/1373.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/10557.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/31034.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/7538.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/28237.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/43366.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/42579.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/6361.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/29833.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/20022.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/10461.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/22504.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/33165.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/49774.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/48792.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/10259.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/37537.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/17792.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/22227.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/33238.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/39415.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/39638.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/31367.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/39031.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/13931.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/46408.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/2155.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/22859.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/5249.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/49196.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/9600.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/27673.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/48074.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/12470.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/34713.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/13231.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/20690.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/18198.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/19198.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/26971.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/35379.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/18141.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/44515.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/3701.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/29511.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/47941.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/40951.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/14379.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/37543.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/12012.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/9036.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/41265.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/8740.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/1721.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/26325.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/11793.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/646.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/21747.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/40896.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/32285.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/12725.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/39762.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/40953.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/43304.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/33641.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/21238.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/18440.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/24366.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/29396.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/12213.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/40596.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/1141.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/45202.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/38390.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/21626.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/14263.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/25513.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/973.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/9101.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/7866.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/39796.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/33187.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/44170.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/39822.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/46762.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/30434.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/39980.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/33951.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/35496.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/46763.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/41250.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/2342.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/38726.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/28239.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/30695.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/44854.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/26540.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/44773.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/35891.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/4578.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/21916.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/31423.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/24452.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/7773.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/13655.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/1436.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/1591.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/43461.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/46551.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/36236.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/49313.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/23343.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/9548.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/27282.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/16054.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/9342.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/35988.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/44871.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/44082.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/4927.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/17820.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/16571.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/44415.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/37329.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/23827.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/33728.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/14579.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/16133.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/33854.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/16986.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/6490.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/15047.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/39591.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/15676.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/27468.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/1826.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/33584.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/41902.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/47933.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/12916.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/45217.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/33974.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/38683.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/17492.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/3168.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/7754.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/2420.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/9246.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/21372.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/41295.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/2739.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/10451.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/43299.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/40240.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/49306.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/46545.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/43160.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/43413.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/10181.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/47815.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/34310.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/28554.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/9108.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/29047.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/1179.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/7124.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/30191.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/12626.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/6346.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/12666.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/25294.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/29181.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/10007.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/9023.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/43030.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/15879.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/21506.png" />
	    <img class="lazy" data-src="/sample-gallery/assets/samples/sop/31844.png" />
	</div>
    </div>
</body>
<script src="/sample-gallery/assets/js/lazyload.js"></script>

</html>
